/*  1. Reset & Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #333333;
}

/* shared class  */
.main-btn {
  font-weight: 600;
  color: white;
  background-color: #00c7b4;
  border-radius: 6px;
  padding: 10px 30px;
  outline: none;
  border: none;
  cursor: pointer;
}
.main-btn-contact {
  font-weight: 600;
  color: white;
  background-color: #00c7b4;
  border-radius: 6px;
  padding: 10px 30px;
  outline: none;
  border: none;
  cursor: pointer;
}

.title {
  font-weight: 700;
  font-size: 48px;
  color: #111827;
  line-height: 130%;
}
/* navbar styles */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 120px;
  background-color: #ffffff;
  width: 100%;
}

.nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-items {
  gap: 10px;
  padding: 8px;
  display: flex;
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}

.nav-btn {
  padding: 8px;
  color: #00c7b4;
  border: 1px solid #00c7b4;
  background-color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}
.banner-section {
  padding: 80px 120px;
  background-color: #e5fffd;
}

.banner-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.banner-container {
  display: flex;
  gap: 48px;
  align-items: center;
  max-width: 1400px;
}

.content-box {
  flex: 1;
}

.content-box h4 {
  font-size: 56px;
  font-weight: 900;
  color: #111827;
  margin-bottom: 20px;
  line-height: 130%;
}
.hignlight {
  color: #00c7b4;
}
.content-box p {
  font-size: 16px;
  color: #374151;
  margin-bottom: 30px;
  line-height: 120%;
}

.image-box {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.grid-item img {
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  display: block;
}

.banner-para {
  margin-top: 48px;
  font-size: 24px;
  color: #374151;
  font-weight: 500;
  text-align: center;
  line-height: 120%;
}

/* partner section :start */

.partner-section {
  display: flex;
  gap: 48px;
  padding: 80px 120px;
  justify-content: space-between;
  align-items: center;
}
.partner-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 20px;
}
.border {
  border: 3px solid #00c7b4;
  width: 57px;
  margin: 16px 0;
}

.partner-list {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.list {
  display: flex;
  gap: 16px;
  align-items: center;
  color: #374151;
}

.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00c7b4;
  padding: 24px 120px;
  width: 100%;
}
.logo-items {
  display: flex;
  align-items: center;
  gap: 48px;
}
.discover-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.discover-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.discover-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 762px;
  text-align: center;
  margin: 80px 339px;
}

.discover-card {
  margin: 0px 120px 80px 120px;
}
.discover-card-container {
  display: flex;
  gap: 19px;
  align-items: center;
  justify-content: center;
}

.card-item {
  margin-bottom: 80px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.card-img {
  padding: 20px;
  z-index: 1;
}
.card-content {
  background-color: #f4f4f5;
  position: absolute;
  top: 240px;
  padding: 20px;
  border-radius: 10px;
}
.card-content h3 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 10px;
}
.card-content p {
  line-height: 120%;
  font-size: 16px;
  color: #374151;
}
.discover-btn {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.transport-section {
  padding: 80px 120px;
}
.transport-car {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 520px;
  margin-bottom: 20px;
  overflow: hidden;
}
.transport-car::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../assets/images/cardt.jpg);
  background-size: cover;
  background-position: center;
  transform: rotateY(3.142rad);
  z-index: -1;
  /* opacity: 0.5 ; */
  filter: brightness(50%);
  border-radius: 10px;
}
.transport-car h2 {
  color: white;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  width: 800px;
  line-height: 130%;
  margin-bottom: 24px;
}
.transport-car p {
  color: white;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  width: 800px;
}
.transport-details {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}
.transport-details h2 {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  width: 800px;
  line-height: 130%;
  margin-top: 24px;
  color: #111827;
}
.partner-section-2 {
  padding: 0px 120px;
}
.partner-container-2 {
  display: flex;
  gap: 48px;
  justify-content: space-between;
  align-items: center;
}
.partner-content-2 {
  flex: 1;
}

.partner-content-2 p {
  font-size: 16px;
  color: #374151;
  line-height: 120%;
  margin-bottom: 24px;
}

.gallery-section {
  padding: 80px 120px;
}
.gallery-container {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.gallery-item img {
  width: 100%;

  object-fit: cover;
  border-radius: 12px;
  display: block;
}

.clients {
  margin: 0px 120px;
}
.client-container h2 {
  font-size: 56px;
  font-weight: 700;
  color: #111827;
  line-height: 130%;
  text-align: center;
  margin-bottom: 10px;
}
.client-container p {
  font-size: 16px;
  color: #374151;
  line-height: 120%;
  text-align: center;
  margin-bottom: 48px;
}
.client-card {
  display: flex;
  gap: 19px;
  align-items: start;
  justify-content: start;
  text-align: start;
}
.client-card-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-items: center;
  text-align: start;
  gap: 24px;
  padding: 32px 15px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}
.client-card-item p {
  font-size: 16px;
  color: #111827;
  font-weight: 400;
  line-height: 120%;
}
.card-profile {
  display: flex;
  align-items: center;
  gap: 12px;
}
.profile-content h5 {
  font-size: 16px;
  font-weight: 500;
  color: #111827;
}
.profile-content p {
  font-size: 14px;
  color: #111827;
  line-height: 120%;
}

.FAQ-section {
  margin-top: 80px;
  padding: 80px 120px;
  background-color: #e5fffd;
}
.FAQ-container {
  display: flex;
  gap: 48px;
  justify-content: space-between;
}
.FAQ-left-content {
  width: 308px;
}
.FAQ-left-content h2 {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
  line-height: 130%;
  margin-bottom: 8px;
}
.FAQ-left-content p {
  font-size: 16px;
  color: #374151;
  line-height: 120%;
  margin-bottom: 32px;
}
.FAQ-right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.FAQ-right-content div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.FAQ-right-content div h4 {
  font-size: 20px;
  font-weight: 500;
  color: #111827;
}

.FAQ-right-content p {
  font-size: 16px;
  color: #374151;
  line-height: 120%;
}
.hr {
  color: #374151;
  margin: 16px 0;
}

.footer-section {
  background-color: #009e8f;
  padding: 24px;
  color: whitesmoke;
}
.footer-container {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-evenly;
}
.footer-contact {
  display: flex;
  flex-direction: column;
}
.footer-contact img {
  width: 120px;
  object-fit: cover;
}
.footer-contact p {
  display: flex;
  margin-top: 15px;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: #ffffff;
}
.footer-links {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer-connect h5 {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 16px;
}

.input-group {
  display: flex;
  align-items: center;
}

.footer-connect input {
  flex: 1;
  padding: 15px 25px;
  border-radius: 10px 0 0 10px;
  border: none;
  outline: none;
}

.foot-btn {
  padding: 14px 20px;
  border-radius: 0 10px 10px 0;
  border: none;
  background-color: #00c7b4;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Button image */
.foot-btn img {
  width: 18px;
}
.border-b {
  border: 1px solid #00c7b4;
  width: 100%;
  margin-top: 20px;
}
.footer-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}
.social-link {
  display: flex;
  gap: 8px;
}



/* ============================= */
/* ðŸ“± Tablet Responsive (1024px) */
/* ============================= */

@media (max-width: 1024px) {
  .navbar,
  .banner-section,
  .partner-section,
  .transport-section,
  .gallery-section,
  .FAQ-section {
    padding: 60px 10px;
  }
.calendly-overlay {
  position: relative;
  width: 100%;
  height: 100vh; /* à¦…à¦¥à¦¬à¦¾ à¦¯à§‡à¦•à§‹à¦¨à§‹ height à¦¦à¦¿à¦¤à§‡ à¦¹à¦¬à§‡ */
}

.calendly-overlay iframe {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  border: none;
}

  .banner-container,
  .partner-section,
  .partner-container-2,
  .FAQ-container {
    flex-direction: column;
    text-align: center;
  }

  .image-box {
    grid-template-columns: 1fr;
  }

  .discover-card-container,
  .client-card {
    flex-direction: column;
    align-items: center;
  }

  .transport-car h2,
  .transport-car p,
  .transport-details h2 {
    width: 100%;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-down {
    flex-direction: column;
    gap: 15px;
  }
}


/* ============================= */
/* ðŸ“± Mobile Responsive (768px) */
/* ============================= */

@media (max-width: 768px) {
  .navbar {
    padding: 20px;
    flex-direction: column;
    gap: 15px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  .banner-para {
    font-size: 16px;
    font-weight: 500;
  }
  .nav-items {
    gap: 20px;
  }
  .title {
    font-size: 32px;
  }

  .content-box h4 {
    font-size: 28px;
  }

  .banner-section {
    padding: 40px 20px;
  }

  .partner-section,
  .transport-section,
  .gallery-section,
  .FAQ-section {
    padding: 40px 20px;
  }
  .list {
    text-align: start;
    font-size: 14px;
    margin: 10px;
  }
  .partner-list .list img {
    width: 60px;
  }
  .partner-section img {
    width: 100%;
  }
  .discover-content-container {
    width: 100%;
    margin: 40px 0;
  }
  .card-content {
    top: 270px;

    width: 350px;
  }
  .main-btn {
    margin-top: 50px;
  }
  .discover-card {
    margin: 0 20px 40px 20px;
  }
  .card-img {
    margin-top: 30px;
  }
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .client-card {
    flex-direction: column;
  }

  .FAQ-left-content {
    width: 100%;
  }

  .logo-items {
    justify-content: center;
    gap: 20px;
  }
  .logo-items .logo img {
    width: 80px;
  }
  .transport-car {
    height: auto;
    padding: 40px 20px;
  }

  .transport-car h2 {
    font-size: 18px;
  }

  .transport-car p {
    font-size: 14px;
  }

  .footer-section {
    padding: 40px 20px;
  }
  .partner-section-2 {
    padding: 0px 20px;
  }
  .partner-img-2 img {
    width: 100%;
  }
  /* .client-content{
  padding: 0px 20px;
} */
  .clients {
    margin: 0px 20px;
  }
  .input-group {
    flex-direction: column;
  }

  .footer-connect input {
    border-radius: 10px;
    width: 100%;
    margin-bottom: 10px;
  }

  .foot-btn {
    border-radius: 10px;
    width: 100%;
  }
}
